---
# Secret values for user setting
# This file should be encrypted by Ansible Vault.
#
# Set a user name, a hashed password and a public key.
# A hashed password can be created by the following scripts.
#   Linux(This command doesn't work on Mac, please use the next one.):
#     python2 -c 'import crypt, random, hashlib; random.seed(); print crypt.crypt("Your password", "$6$" + hashlib.sha1(str(random.random())).hexdigest())';
#   Mac :
#     php -r 'echo crypt("Your password","$6$".sha1(uniqid(mt_rand(),true))), PHP_EOL;'

users_key:
  # USER_NAME_1:
  #   password:
  #   public_key:

  # USER_NAME_2:
  #   password:
  #   public_key:
